# Placeholder CRD manifest for CostRecommendation
# Run controller-gen to generate a complete CRD from Go types when ready.
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: costrecommendations.finops.yourname.dev
spec:
  group: finops.yourname.dev
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
  scope: Namespaced
  names:
    plural: costrecommendations
    singular: costrecommendation
    kind: CostRecommendation
    shortNames:
    - cr
